acf-json/event-fields.json (before)
{
    "key": "group_675768ac485d0",
    "title": "Event fields",
    "fields": [
        {
            "key": "field_675768ac8814f",
            "label": "Date",
            "name": "date",
            "aria-label": "",
            "type": "date_picker",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "jS F Y",
            "return_format": "jS F Y",
            "first_day": 1,
            "allow_in_bindings": 0,
            "default_to_current_date": 0
        },
        {
            "key": "field_675769ac88150",
            "label": "Full address",
            "name": "full_address",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_675779e238e82",
            "label": "City",
            "name": "city",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_67576f7403683",
            "label": "Postcode",
            "name": "postcode",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_675769c188151",
            "label": "Event signup form",
            "name": "event_signup_form",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "2": "Event form",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_67576a1588152",
            "label": "Intro",
            "name": "intro",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_67576a806c85b",
            "label": "Agenda heading",
            "name": "agenda_heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_67576aa16c85c",
            "label": "Agenda",
            "name": "agenda",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576aa86c85d",
                    "label": "Day heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576aa16c85c"
                },
                {
                    "key": "field_67576acb6c85e",
                    "label": "Item",
                    "name": "item",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "table",
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Row",
                    "rows_per_page": 20,
                    "parent_repeater": "field_67576aa16c85c",
                    "sub_fields": [
                        {
                            "key": "field_67576ada6c85f",
                            "label": "Time slot",
                            "name": "time_slot",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_67576acb6c85e"
                        },
                        {
                            "key": "field_67576afa6c860",
                            "label": "Heading",
                            "name": "heading",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_67576acb6c85e"
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_67576b62613a3",
            "label": "Sponsor logos",
            "name": "sponsor_logos",
            "aria-label": "",
            "type": "gallery",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "insert": "append",
            "preview_size": "medium"
        },
        {
            "key": "field_67576dfe03678",
            "label": "Content & Speakers intro",
            "name": "content_speakers_intro",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_67576e1803679",
            "label": "Content & Speakers",
            "name": "content_speakers",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576e310367a",
                    "label": "Heading one",
                    "name": "heading_one",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576eee0367b",
                    "label": "Heading two",
                    "name": "heading_two",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576efc0367c",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f180367d",
                    "label": "Speaker image",
                    "name": "speaker_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f360367e",
                    "label": "Speaker name",
                    "name": "speaker_name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f410367f",
                    "label": "Speaker job title",
                    "name": "speaker_job_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f4903680",
                    "label": "Speaker company",
                    "name": "speaker_company",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f5403681",
                    "label": "Speaker about",
                    "name": "speaker_about",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576e1803679"
                }
            ]
        },
        {
            "key": "field_67576f7f03684",
            "label": "Map location",
            "name": "map_location",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_67576f9e03685",
            "label": "FAQ intro",
            "name": "faq_intro",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_67576fb403686",
            "label": "FAQ",
            "name": "faq",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576fbe03687",
                    "label": "Question",
                    "name": "question",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576fb403686"
                },
                {
                    "key": "field_67576fc703688",
                    "label": "Answer",
                    "name": "answer",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576fb403686"
                }
            ]
        },
        {
            "key": "field_67576fec03689",
            "label": "Contact intro",
            "name": "contact_intro",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_68c4202d8e7a3",
            "label": "Additional Contacts",
            "name": "additional_contacts",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576ffb0368a",
                    "label": "Contact image",
                    "name": "contact_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_675770150368b",
                    "label": "Contact name",
                    "name": "contact_name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_6757701c0368c",
                    "label": "Contact job title",
                    "name": "contact_job_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_675770230368d",
                    "label": "Contact email",
                    "name": "contact_email",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_6757702a0368e",
                    "label": "Contact phone",
                    "name": "contact_phone",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "event"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1757684516
}

acf-json/event-fields.json (after)
{
    "key": "group_675768ac485d0",
    "title": "Event fields",
    "fields": [
        {
            "key": "field_675768ac8814f",
            "label": "Start Date",
            "name": "start_date",
            "aria-label": "",
            "type": "date_picker",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "jS F Y",
            "first_day": 1,
            "default_to_current_date": 0,
            "allow_in_bindings": 0
        },
        {
            "key": "field_68c9740b3b5fb",
            "label": "End Date",
            "name": "end_date",
            "aria-label": "",
            "type": "date_picker",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "jS F Y",
            "first_day": 1,
            "default_to_current_date": 0,
            "allow_in_bindings": 0
        },
        {
            "key": "field_675769ac88150",
            "label": "Full address",
            "name": "full_address",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_675779e238e82",
            "label": "City",
            "name": "city",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_67576f7403683",
            "label": "Postcode",
            "name": "postcode",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_675769c188151",
            "label": "Event signup form",
            "name": "event_signup_form",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "2": "Event form",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_67576a1588152",
            "label": "Intro",
            "name": "intro",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_67576a806c85b",
            "label": "Agenda heading",
            "name": "agenda_heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_67576aa16c85c",
            "label": "Agenda",
            "name": "agenda",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576aa86c85d",
                    "label": "Day heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576aa16c85c"
                },
                {
                    "key": "field_67576acb6c85e",
                    "label": "Item",
                    "name": "item",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "table",
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Row",
                    "rows_per_page": 20,
                    "parent_repeater": "field_67576aa16c85c",
                    "sub_fields": [
                        {
                            "key": "field_67576ada6c85f",
                            "label": "Time slot",
                            "name": "time_slot",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_67576acb6c85e"
                        },
                        {
                            "key": "field_67576afa6c860",
                            "label": "Heading",
                            "name": "heading",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_67576acb6c85e"
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_67576b62613a3",
            "label": "Sponsor logos",
            "name": "sponsor_logos",
            "aria-label": "",
            "type": "gallery",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "insert": "append",
            "preview_size": "medium"
        },
        {
            "key": "field_67576dfe03678",
            "label": "Content & Speakers intro",
            "name": "content_speakers_intro",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_67576e1803679",
            "label": "Content & Speakers",
            "name": "content_speakers",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576e310367a",
                    "label": "Heading one",
                    "name": "heading_one",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576eee0367b",
                    "label": "Heading two",
                    "name": "heading_two",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576efc0367c",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f180367d",
                    "label": "Speaker image",
                    "name": "speaker_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f360367e",
                    "label": "Speaker name",
                    "name": "speaker_name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f410367f",
                    "label": "Speaker job title",
                    "name": "speaker_job_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f4903680",
                    "label": "Speaker company",
                    "name": "speaker_company",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576e1803679"
                },
                {
                    "key": "field_67576f5403681",
                    "label": "Speaker about",
                    "name": "speaker_about",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576e1803679"
                }
            ]
        },
        {
            "key": "field_67576f7f03684",
            "label": "Map location",
            "name": "map_location",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_67576f9e03685",
            "label": "FAQ intro",
            "name": "faq_intro",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_67576fb403686",
            "label": "FAQ",
            "name": "faq",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576fbe03687",
                    "label": "Question",
                    "name": "question",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67576fb403686"
                },
                {
                    "key": "field_67576fc703688",
                    "label": "Answer",
                    "name": "answer",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_67576fb403686"
                }
            ]
        },
        {
            "key": "field_67576fec03689",
            "label": "Contact intro",
            "name": "contact_intro",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_68c4202d8e7a3",
            "label": "Additional Contacts",
            "name": "additional_contacts",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67576ffb0368a",
                    "label": "Contact image",
                    "name": "contact_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_675770150368b",
                    "label": "Contact name",
                    "name": "contact_name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_6757701c0368c",
                    "label": "Contact job title",
                    "name": "contact_job_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_675770230368d",
                    "label": "Contact email",
                    "name": "contact_email",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                },
                {
                    "key": "field_6757702a0368e",
                    "label": "Contact phone",
                    "name": "contact_phone",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_68c4202d8e7a3"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "event"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1758033173
}

acf-json/event-fields.json (diff)
@@ -4,8 +4,8 @@
     "fields": [
         {
             "key": "field_675768ac8814f",
-            "label": "Date",
-            "name": "date",
+            "label": "Start Date",
+            "name": "start_date",
             "aria-label": "",
             "type": "date_picker",
             "instructions": "",
@@ -16,11 +16,31 @@
                 "class": "",
                 "id": ""
             },
-            "display_format": "jS F Y",
+            "display_format": "F j, Y",
             "return_format": "jS F Y",
             "first_day": 1,
-            "allow_in_bindings": 0,
-            "default_to_current_date": 0
+            "default_to_current_date": 0,
+            "allow_in_bindings": 0
+        },
+        {
+            "key": "field_68c9740b3b5fb",
+            "label": "End Date",
+            "name": "end_date",
+            "aria-label": "",
+            "type": "date_picker",
+            "instructions": "",
+            "required": 1,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "display_format": "F j, Y",
+            "return_format": "jS F Y",
+            "first_day": 1,
+            "default_to_current_date": 0,
+            "allow_in_bindings": 0
         },
         {
             "key": "field_675769ac88150",
@@ -668,7 +688,7 @@
             "aria-label": "",
             "type": "repeater",
             "instructions": "",
-            "required": 1,
+            "required": 0,
             "conditional_logic": 0,
             "wrapper": {
                 "width": "",
@@ -819,5 +839,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1757684516
+    "modified": 1758033173
 }
