acf-json/global-settings.json (before)
{
    "key": "group_675ede23ac9f1",
    "title": "Global settings",
    "fields": [
        {
            "key": "field_675ede24f5fb5",
            "label": "Sponsor logo dark",
            "name": "sponsor_logo_dark",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_6760578484ab8",
            "label": "Sponsor logo light",
            "name": "sponsor_logo_light",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_6782a96ad960c",
            "label": "Choice words sponsor logo",
            "name": "choice_words_sponsor_logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_67600f5c8d5c2",
            "label": "Newsletter form",
            "name": "newsletter_form",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "2": "Event form",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_6760b022de201",
            "label": "Newsletter form popup",
            "name": "newsletter_form_popup",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "2": "Event form",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_67609724eb024",
            "label": "Instagram",
            "name": "instagram",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_67609733eb025",
            "label": "LinkedIn",
            "name": "linkedin",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6760973beb026",
            "label": "YouTube",
            "name": "youtube",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6782a50056fe8",
            "label": "Enable newsletter pop up",
            "name": "enable_newsletter",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 0,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_68c4237a09e5e",
            "label": "Contact image",
            "name": "global_contact_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_68c4240709e5f",
            "label": "Contact name",
            "name": "global_contact_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4241d09e60",
            "label": "Contact job title",
            "name": "global_contact_job_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4242609e61",
            "label": "Contact email",
            "name": "global_contact_email",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4242d09e62",
            "label": "Contact phone",
            "name": "global_contact_phone",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "site-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1757684806
}

acf-json/global-settings.json (after)
{
    "key": "group_675ede23ac9f1",
    "title": "Global settings",
    "fields": [
        {
            "key": "field_675ede24f5fb5",
            "label": "Sponsor logo dark",
            "name": "sponsor_logo_dark",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_6760578484ab8",
            "label": "Sponsor logo light",
            "name": "sponsor_logo_light",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_695cf1cb29c58",
            "label": "Sponsor logo link",
            "name": "sponsor_logo_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6782a96ad960c",
            "label": "Choice words sponsor logo",
            "name": "choice_words_sponsor_logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_695cf1e729c59",
            "label": "Choice Words sponsor logo link",
            "name": "choice_words_sponsor_logo_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_67600f5c8d5c2",
            "label": "Newsletter form",
            "name": "newsletter_form",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "29": "Boutiques 2 Sept 26",
                "34": "Bristol Lunch",
                "30": "Channel Islands 1st October 2026",
                "25": "Channel Islands 4th June 2026",
                "28": "Dublin 17th September 2026",
                "36": "Dublin Lunch",
                "27": "Edinburgh 16th September 2026",
                "35": "Edinburgh Lunch",
                "37": "Fixed Income lunch",
                "18": "MPS Event",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup",
                "20": "Property Lunch Form",
                "33": "Real Assets Briefing 2026",
                "19": "The Wealth Forum North York 14-15th May",
                "32": "The Wealth Forum November Coworth Park Ascot 26",
                "31": "The Wealth Forum South west 15-16th October",
                "15": "The Wealth Forum Spring, Coworth Park, Ascot 26",
                "24": "The Wealth Forum Summer: Coworth Park, Ascot 26",
                "16": "Wealthwise Boutiques Feb 26"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_6760b022de201",
            "label": "Newsletter form popup",
            "name": "newsletter_form_popup",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "29": "Boutiques 2 Sept 26",
                "34": "Bristol Lunch",
                "30": "Channel Islands 1st October 2026",
                "25": "Channel Islands 4th June 2026",
                "28": "Dublin 17th September 2026",
                "36": "Dublin Lunch",
                "27": "Edinburgh 16th September 2026",
                "35": "Edinburgh Lunch",
                "37": "Fixed Income lunch",
                "18": "MPS Event",
                "1": "Newsletter sign-up",
                "3": "Newsletter sign-up popup",
                "20": "Property Lunch Form",
                "33": "Real Assets Briefing 2026",
                "19": "The Wealth Forum North York 14-15th May",
                "32": "The Wealth Forum November Coworth Park Ascot 26",
                "31": "The Wealth Forum South west 15-16th October",
                "15": "The Wealth Forum Spring, Coworth Park, Ascot 26",
                "24": "The Wealth Forum Summer: Coworth Park, Ascot 26",
                "16": "Wealthwise Boutiques Feb 26"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_67609724eb024",
            "label": "Instagram",
            "name": "instagram",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_67609733eb025",
            "label": "LinkedIn",
            "name": "linkedin",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6760973beb026",
            "label": "YouTube",
            "name": "youtube",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6782a50056fe8",
            "label": "Enable newsletter pop up",
            "name": "enable_newsletter",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 0,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_68c4237a09e5e",
            "label": "Contact image",
            "name": "global_contact_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_68c4240709e5f",
            "label": "Contact name",
            "name": "global_contact_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4241d09e60",
            "label": "Contact job title",
            "name": "global_contact_job_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4242609e61",
            "label": "Contact email",
            "name": "global_contact_email",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_68c4242d09e62",
            "label": "Contact phone",
            "name": "global_contact_phone",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "site-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "display_title": "",
    "modified": 1767698942
}

acf-json/global-settings.json (diff)
@@ -55,6 +55,24 @@
             "preview_size": "medium"
         },
         {
+            "key": "field_695cf1cb29c58",
+            "label": "Sponsor logo link",
+            "name": "sponsor_logo_link",
+            "aria-label": "",
+            "type": "url",
+            "instructions": "",
+            "required": 1,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "allow_in_bindings": 0,
+            "placeholder": ""
+        },
+        {
             "key": "field_6782a96ad960c",
             "label": "Choice words sponsor logo",
             "name": "choice_words_sponsor_logo",
@@ -81,6 +99,24 @@
             "preview_size": "medium"
         },
         {
+            "key": "field_695cf1e729c59",
+            "label": "Choice Words sponsor logo link",
+            "name": "choice_words_sponsor_logo_link",
+            "aria-label": "",
+            "type": "url",
+            "instructions": "",
+            "required": 1,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "allow_in_bindings": 0,
+            "placeholder": ""
+        },
+        {
             "key": "field_67600f5c8d5c2",
             "label": "Newsletter form",
             "name": "newsletter_form",
@@ -95,9 +131,26 @@
                 "id": ""
             },
             "choices": {
-                "2": "Event form",
+                "29": "Boutiques 2 Sept 26",
+                "34": "Bristol Lunch",
+                "30": "Channel Islands 1st October 2026",
+                "25": "Channel Islands 4th June 2026",
+                "28": "Dublin 17th September 2026",
+                "36": "Dublin Lunch",
+                "27": "Edinburgh 16th September 2026",
+                "35": "Edinburgh Lunch",
+                "37": "Fixed Income lunch",
+                "18": "MPS Event",
                 "1": "Newsletter sign-up",
-                "3": "Newsletter sign-up popup"
+                "3": "Newsletter sign-up popup",
+                "20": "Property Lunch Form",
+                "33": "Real Assets Briefing 2026",
+                "19": "The Wealth Forum North York 14-15th May",
+                "32": "The Wealth Forum November Coworth Park Ascot 26",
+                "31": "The Wealth Forum South west 15-16th October",
+                "15": "The Wealth Forum Spring, Coworth Park, Ascot 26",
+                "24": "The Wealth Forum Summer: Coworth Park, Ascot 26",
+                "16": "Wealthwise Boutiques Feb 26"
             },
             "default_value": false,
             "return_format": "value",
@@ -125,9 +178,26 @@
                 "id": ""
             },
             "choices": {
-                "2": "Event form",
+                "29": "Boutiques 2 Sept 26",
+                "34": "Bristol Lunch",
+                "30": "Channel Islands 1st October 2026",
+                "25": "Channel Islands 4th June 2026",
+                "28": "Dublin 17th September 2026",
+                "36": "Dublin Lunch",
+                "27": "Edinburgh 16th September 2026",
+                "35": "Edinburgh Lunch",
+                "37": "Fixed Income lunch",
+                "18": "MPS Event",
                 "1": "Newsletter sign-up",
-                "3": "Newsletter sign-up popup"
+                "3": "Newsletter sign-up popup",
+                "20": "Property Lunch Form",
+                "33": "Real Assets Briefing 2026",
+                "19": "The Wealth Forum North York 14-15th May",
+                "32": "The Wealth Forum November Coworth Park Ascot 26",
+                "31": "The Wealth Forum South west 15-16th October",
+                "15": "The Wealth Forum Spring, Coworth Park, Ascot 26",
+                "24": "The Wealth Forum Summer: Coworth Park, Ascot 26",
+                "16": "Wealthwise Boutiques Feb 26"
             },
             "default_value": false,
             "return_format": "value",
@@ -344,5 +414,6 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1757684806
+    "display_title": "",
+    "modified": 1767698942
 }
