acf-json/partner-fields.json (before)
{
    "key": "group_67597a5321b5d",
    "title": "Partner fields",
    "fields": [
        {
            "key": "field_67597a5390c20",
            "label": "Link to content",
            "name": "link_to_content",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 1,
            "placeholder": ""
        },
        {
            "key": "field_67597a78206a6",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "blog": "Blog",
                "video": "Video",
                "podcast": "Podcast"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_67597b72cfc8c",
            "label": "Parnter",
            "name": "parnter",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "partner",
            "add_term": 0,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "bidirectional": 0,
            "multiple": 0,
            "bidirectional_target": []
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "partner_content"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1733917759
}

acf-json/partner-fields.json (after)
{
    "key": "group_67597a5321b5d",
    "title": "Partner fields",
    "fields": [
        {
            "key": "field_67597a5390c20",
            "label": "Link to content",
            "name": "link_to_content",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 1,
            "placeholder": ""
        },
        {
            "key": "field_67597a78206a6",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "blog": "Blog",
                "video": "Video",
                "podcast": "Podcast"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_67597b72cfc8c",
            "label": "Partner",
            "name": "parnter",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "partner",
            "add_term": 0,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "bidirectional": 0,
            "multiple": 0,
            "bidirectional_target": []
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "partner_content"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1740427428
}

acf-json/partner-fields.json (diff)
@@ -9,7 +9,7 @@
             "aria-label": "",
             "type": "url",
             "instructions": "",
-            "required": 0,
+            "required": 1,
             "conditional_logic": 0,
             "wrapper": {
                 "width": "",
@@ -49,7 +49,7 @@
         },
         {
             "key": "field_67597b72cfc8c",
-            "label": "Parnter",
+            "label": "Partner",
             "name": "parnter",
             "aria-label": "",
             "type": "taxonomy",
@@ -92,5 +92,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1733917759
+    "modified": 1740427428
 }
