acf-json/pinned-posts.json (before)
{
    "key": "group_67615550d0d0c",
    "title": "Pinned posts",
    "fields": [
        {
            "key": "field_6761576f5ddee",
            "label": "Homepage sections",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67617f017c0c9",
            "label": "Top",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_676155515f64b",
            "label": "Lead post",
            "name": "lead_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_6761569f5dded",
            "label": "Second post",
            "name": "second_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_676158635ddef",
            "label": "Third post",
            "name": "third_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_676158655ddf0",
            "label": "Fourth post",
            "name": "fourth_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_6761801f2633d",
            "label": "Top end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_676162b6cb6b3",
            "label": "Second",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_676162c2cb6b4",
            "label": "Posts",
            "name": "posts_second",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_6761805a2bc04",
            "label": "Second end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619032753c5",
            "label": "Event \/ Podcast",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619071753c8",
            "label": "Event posts",
            "name": "events_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "event"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619149b2f8c",
            "label": "Podcast posts",
            "name": "podcast_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "type:podcast"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 2,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_676191e2d51ec",
            "label": "Word to wise post",
            "name": "word_to_wise_post",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:word-to-the-wise"
            ],
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_67619050753c6",
            "label": "Event \/ Podcast end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67616eaf27939",
            "label": "Global sections",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6761835ce84c9",
            "label": "Video",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67616eba2793a",
            "label": "Videos",
            "name": "videos_section",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_6761836ee84ca",
            "label": "Video end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_676183a4e84cd",
            "label": "Video end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67618379e84cb",
            "label": "Choice words",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67618388e84cc",
            "label": "Choice words posts",
            "name": "choice_words_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:choice-words"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67618481e84d0",
            "label": "Choice words videos",
            "name": "choice_words_videos",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:choice-words"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_676183ade84cf",
            "label": "Choice words end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619bc2c4059",
            "label": "Recommended",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619be3c405b",
            "label": "Recommended posts",
            "name": "recommended_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post",
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619bd8c405a",
            "label": "Recommended end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619f606a4e9",
            "label": "Events",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619f776a4eb",
            "label": "Event posts",
            "name": "event_posts_archive",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "event"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619f6e6a4ea",
            "label": "Events end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "pinned-posts"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1734451092
}

acf-json/pinned-posts.json (after)
{
    "key": "group_67615550d0d0c",
    "title": "Pinned posts",
    "fields": [
        {
            "key": "field_6761576f5ddee",
            "label": "Homepage sections",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67617f017c0c9",
            "label": "Top",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_676155515f64b",
            "label": "Lead post",
            "name": "lead_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_6761569f5dded",
            "label": "Second post",
            "name": "second_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_676158635ddef",
            "label": "Third post",
            "name": "third_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_676158655ddf0",
            "label": "Fourth post",
            "name": "fourth_post_top",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_6761801f2633d",
            "label": "Top end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_676162b6cb6b3",
            "label": "Second",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_676162c2cb6b4",
            "label": "Posts",
            "name": "posts_second",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_6761805a2bc04",
            "label": "Second end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619032753c5",
            "label": "Event \/ Podcast",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619071753c8",
            "label": "Event posts",
            "name": "events_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "event"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619149b2f8c",
            "label": "Podcast posts",
            "name": "podcast_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "type:podcast"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 2,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_676191e2d51ec",
            "label": "Word to wise post",
            "name": "word_to_wise_post",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:word-to-the-wise"
            ],
            "return_format": "object",
            "multiple": 0,
            "allow_null": 1,
            "allow_in_bindings": 1,
            "bidirectional": 0,
            "ui": 1,
            "bidirectional_target": []
        },
        {
            "key": "field_67619050753c6",
            "label": "Event \/ Podcast end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67616eaf27939",
            "label": "Global sections",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6761835ce84c9",
            "label": "Video",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67616eba2793a",
            "label": "Videos",
            "name": "videos_section",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_6761836ee84ca",
            "label": "Video end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_676183a4e84cd",
            "label": "Video end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67618379e84cb",
            "label": "Choice words",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67618388e84cc",
            "label": "Choice words posts",
            "name": "choice_words_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:choice-words"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67618481e84d0",
            "label": "Choice words videos",
            "name": "choice_words_videos",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": [
                "category:choice-words"
            ],
            "filters": [
                "search"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_676183ade84cf",
            "label": "Choice words end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619bc2c4059",
            "label": "Recommended",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619be3c405b",
            "label": "Recommended posts",
            "name": "recommended_posts",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post",
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 4,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619bd8c405a",
            "label": "Recommended end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_67619f606a4e9",
            "label": "Events",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_67619f776a4eb",
            "label": "Event posts",
            "name": "event_posts_archive",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "event"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        },
        {
            "key": "field_67619f6e6a4ea",
            "label": "Events end",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        },
        {
            "key": "field_6761ac2a2d093",
            "label": "Videos \/ Podcasts",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6761ac472d094",
            "label": "Video posts",
            "name": "video_posts_archive",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "video"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": 3,
            "allow_in_bindings": 0,
            "elements": [
                "featured_image"
            ],
            "bidirectional": 0,
            "bidirectional_target": []
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "pinned-posts"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1734454374
}

acf-json/pinned-posts.json (diff)
@@ -738,6 +738,59 @@
             "open": 0,
             "multi_expand": 0,
             "endpoint": 1
+        },
+        {
+            "key": "field_6761ac2a2d093",
+            "label": "Videos \/ Podcasts",
+            "name": "",
+            "aria-label": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0,
+            "selected": 0
+        },
+        {
+            "key": "field_6761ac472d094",
+            "label": "Video posts",
+            "name": "video_posts_archive",
+            "aria-label": "",
+            "type": "relationship",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "post_type": [
+                "video"
+            ],
+            "post_status": [
+                "publish"
+            ],
+            "taxonomy": "",
+            "filters": [
+                "search",
+                "taxonomy"
+            ],
+            "return_format": "object",
+            "min": "",
+            "max": 3,
+            "allow_in_bindings": 0,
+            "elements": [
+                "featured_image"
+            ],
+            "bidirectional": 0,
+            "bidirectional_target": []
         }
     ],
     "location": [
@@ -758,5 +811,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1734451092
+    "modified": 1734454374
 }
