acf-json/post-fields.json (before)
{
    "key": "group_6755ec843c054",
    "title": "Post Fields",
    "fields": [
        {
            "key": "field_6755ec844a727",
            "label": "Side Quote",
            "name": "side_quote",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_6756012ef57c8",
            "label": "First section",
            "name": "first_section",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "visual",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6755ec9e4a728",
            "label": "Content",
            "name": "content",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_6755eca1de316": {
                    "key": "layout_6755eca1de316",
                    "name": "regular_content",
                    "label": "Regular content",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ed8b4a729",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 0,
                            "tabs": "visual",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755efab76de4": {
                    "key": "layout_6755efab76de4",
                    "name": "single_image",
                    "label": "Single image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755edd84a72a",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755f02c76dea": {
                    "key": "layout_6755f02c76dea",
                    "name": "block_content",
                    "label": "Block content",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ee244a72d",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 0,
                            "tabs": "visual",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755efd276de6": {
                    "key": "layout_6755efd276de6",
                    "name": "two_image",
                    "label": "Two image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755efe976de8",
                            "label": "Image one",
                            "name": "image_one",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        },
                        {
                            "key": "field_6755effd76de9",
                            "label": "Image two",
                            "name": "image_two",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755f13476dec": {
                    "key": "layout_6755f13476dec",
                    "name": "inline_quote",
                    "label": "Inline quote",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ee424a72e",
                            "label": "Quote",
                            "name": "quote",
                            "aria-label": "",
                            "type": "textarea",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "rows": "",
                            "placeholder": "",
                            "new_lines": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_677dbd4115328": {
                    "key": "layout_677dbd4115328",
                    "name": "small_inline_quote",
                    "label": "Small inline quote",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_677dbd4115329",
                            "label": "Quote",
                            "name": "quote",
                            "aria-label": "",
                            "type": "textarea",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "rows": "",
                            "placeholder": "",
                            "new_lines": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_67d71205ee10e": {
                    "key": "layout_67d71205ee10e",
                    "name": "table",
                    "label": "Table",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67d71324ee111",
                            "label": "Intro",
                            "name": "intro",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": ""
                        },
                        {
                            "key": "field_67d7120eee110",
                            "label": "Table header",
                            "name": "table_header",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "min": 1,
                            "max": 1,
                            "collapsed": "",
                            "button_label": "Add Row",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_67d7133bee112",
                                    "label": "Column one",
                                    "name": "column_one",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 1,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d71419ee113",
                                    "label": "Column two",
                                    "name": "column_two",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d7142dee115",
                                    "label": "Column three",
                                    "name": "column_three",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d71435ee116",
                                    "label": "Column four",
                                    "name": "column_four",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                }
                            ]
                        },
                        {
                            "key": "field_67d71563ed378",
                            "label": "Table content",
                            "name": "table_content",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "min": 1,
                            "max": 0,
                            "collapsed": "",
                            "button_label": "Add Row",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_67d71563ed379",
                                    "label": "Column one",
                                    "name": "column_one",
                                    "aria-label": "",
                                    "type": "link",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array",
                                    "allow_in_bindings": 0,
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37a",
                                    "label": "Column two",
                                    "name": "column_two",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37b",
                                    "label": "Column three",
                                    "name": "column_three",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37c",
                                    "label": "Column four",
                                    "name": "column_four",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Row"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1742151068
}

acf-json/post-fields.json (after)
{
    "key": "group_6755ec843c054",
    "title": "Post Fields",
    "fields": [
        {
            "key": "field_6755ec844a727",
            "label": "Side Quote",
            "name": "side_quote",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        },
        {
            "key": "field_6756012ef57c8",
            "label": "First section",
            "name": "first_section",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "visual",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6755ec9e4a728",
            "label": "Content",
            "name": "content",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_6755eca1de316": {
                    "key": "layout_6755eca1de316",
                    "name": "regular_content",
                    "label": "Regular content",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ed8b4a729",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 0,
                            "tabs": "visual",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755efab76de4": {
                    "key": "layout_6755efab76de4",
                    "name": "single_image",
                    "label": "Single image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755edd84a72a",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755f02c76dea": {
                    "key": "layout_6755f02c76dea",
                    "name": "block_content",
                    "label": "Block content",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ee244a72d",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 0,
                            "tabs": "visual",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755efd276de6": {
                    "key": "layout_6755efd276de6",
                    "name": "two_image",
                    "label": "Two image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755efe976de8",
                            "label": "Image one",
                            "name": "image_one",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        },
                        {
                            "key": "field_6755effd76de9",
                            "label": "Image two",
                            "name": "image_two",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "allow_in_bindings": 0,
                            "preview_size": "medium"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6755f13476dec": {
                    "key": "layout_6755f13476dec",
                    "name": "inline_quote",
                    "label": "Inline quote",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6755ee424a72e",
                            "label": "Quote",
                            "name": "quote",
                            "aria-label": "",
                            "type": "textarea",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "rows": "",
                            "placeholder": "",
                            "new_lines": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_677dbd4115328": {
                    "key": "layout_677dbd4115328",
                    "name": "small_inline_quote",
                    "label": "Small inline quote",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_677dbd4115329",
                            "label": "Quote",
                            "name": "quote",
                            "aria-label": "",
                            "type": "textarea",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "rows": "",
                            "placeholder": "",
                            "new_lines": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_67d71205ee10e": {
                    "key": "layout_67d71205ee10e",
                    "name": "table",
                    "label": "Table",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67d71324ee111",
                            "label": "Intro",
                            "name": "intro",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "allow_in_bindings": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": ""
                        },
                        {
                            "key": "field_67d7120eee110",
                            "label": "Table header",
                            "name": "table_header",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "min": 1,
                            "max": 1,
                            "collapsed": "",
                            "button_label": "Add Row",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_67d7133bee112",
                                    "label": "Column one",
                                    "name": "column_one",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 1,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d71419ee113",
                                    "label": "Column two",
                                    "name": "column_two",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d7142dee115",
                                    "label": "Column three",
                                    "name": "column_three",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                },
                                {
                                    "key": "field_67d71435ee116",
                                    "label": "Column four",
                                    "name": "column_four",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d7120eee110"
                                }
                            ]
                        },
                        {
                            "key": "field_67d71563ed378",
                            "label": "Table content",
                            "name": "table_content",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "min": 1,
                            "max": 0,
                            "collapsed": "",
                            "button_label": "Add Row",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_67d71563ed379",
                                    "label": "Column one",
                                    "name": "column_one",
                                    "aria-label": "",
                                    "type": "link",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array",
                                    "allow_in_bindings": 0,
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37a",
                                    "label": "Column two",
                                    "name": "column_two",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37b",
                                    "label": "Column three",
                                    "name": "column_three",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 1,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                },
                                {
                                    "key": "field_67d71563ed37c",
                                    "label": "Column four",
                                    "name": "column_four",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "allow_in_bindings": 0,
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_67d71563ed378"
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Row"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1742152844
}

acf-json/post-fields.json (diff)
@@ -509,7 +509,7 @@
                                     "aria-label": "",
                                     "type": "text",
                                     "instructions": "",
-                                    "required": 1,
+                                    "required": 0,
                                     "conditional_logic": 0,
                                     "wrapper": {
                                         "width": "",
@@ -554,5 +554,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1742151068
+    "modified": 1742152844
 }
